<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edittext_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/edittext_surname_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/edittext_favfood_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fav Food"
        android:textSize="16sp" />

</LinearLayout>