<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/person_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/person_lastname_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_name_id"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/person_favfood_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_lastname_id"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:id="@+id/delete_person_id"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:id="@+id/edit_person_id"
            android:layout_below="@id/delete_person_id"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>

