<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.digitalhouse.navbar.PrimerFragment"
    android:background="@color/verde">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hola Primer Fragment"
        android:textSize="30dp"
        />

</FrameLayout>
