<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dh.loginfirebase.DatabaseActivity">

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono" />

    <Button
        android:id="@+id/BotonCargarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cargar contacto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <Button
        android:id="@+id/BotonTraerContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="traer contactos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id usuario a cargar"
            android:id="@+id/contacto_a_cargar_edit_id"
            android:textSize="22sp" />

        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:onClick="clickCargarContactoPorId"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:text="OK"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>
