<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <FrameLayout
        android:id="@+id/seleccion_contacto_id"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:alpha="0.4"
        android:background="@color/red"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/contacto_imagen_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/nombre_contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/contacto_imagen_id"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/contacto_imagen_id"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/description_contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_contacto"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/contacto_imagen_id" />
</RelativeLayout>