<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.example.contactosseleccionrecycler.AgregarContactoFragment">


    <ImageView
        android:id="@+id/imagen_agregar_contacto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/person_placeholder" />

    <EditText
        android:id="@+id/nombre_contacto_edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_agregar_contacto"
        android:layout_marginBottom="20dp"
        android:hint="Ingresa nombre"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/descripcion_contacto_edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_contacto_edit_id"
        android:layout_marginBottom="20dp"
        android:hint="Ingresa descripcion" />

    <RadioGroup
        android:id="@+id/radio_group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion_contacto_edit_id">

        <RadioButton
            android:id="@+id/superman_radio_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superman" />


        <RadioButton
            android:id="@+id/goku_radio_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goku" />


        <RadioButton
            android:id="@+id/batman_radio_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batman" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/agregar_contacto_boton_id"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:text="AGREGAR"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancelar_contacto_boton_id"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="CANCELAR"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
