<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context="com.example.contactosseleccionrecycler.AgregarContactoFragment">


    <ImageView
        android:id="@+id/imagen_contacto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/person_placeholder" />

    <TextView
        android:id="@+id/nombre_contacto_textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_contacto"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/descripcion_contacto_textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_contacto_textview_id" />

</RelativeLayout>
