<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNombrePersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Personaje"
        android:textSize="30dp"
        android:gravity="center"
        />

</LinearLayout>