<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dh.loginfirebase.DatabaseActivity">

    <EditText
        android:id="@+id/editTextID"
        android:hint="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextNombre"
        android:hint="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextApellido"
        android:hint="Apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextTelefono"
        android:hint="Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="cargar contacto"
        android:id="@+id/BotonCargarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="traer contactos"
        android:id="@+id/BotonTraerContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
