<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0B:EB:04:C7:C0:58:1F:EE:BA:35:D2:12:48:6F:2E:01:67:28:76:5C%3Bcom.example.facebooknativo

    You can also add your credentials to an existing key, using these values:

    Package name:
    0B:EB:04:C7:C0:58:1F:EE:BA:35:D2:12:48:6F:2E:01:67:28:76:5C

    SHA-1 certificate fingerprint:
    0B:EB:04:C7:C0:58:1F:EE:BA:35:D2:12:48:6F:2E:01:67:28:76:5C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
