<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_id"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/fav_id"
        android:icon="@drawable/fav_icon"
        android:title="Fav"
        android:orderInCategory="99"
        app:showAsAction="always"
      />

    <item android:id="@+id/home_id"
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:orderInCategory="100"
        app:showAsAction="always"
 />
</menu>